assets/json/resume.json (before)
{
  "basics": {
    "name": "David Heurtel-Depeiges",
    "label": "PhD Student",
    "image": "",
    "url": "https://david-heurtel-depeiges.github.io/",
    "summary": "1st year PhD student in Computer Science (Machine Learning)",
    "location": {
      "address": "6666 Rue Saint-Urbain",
      "postalCode": "H2S 3H1",
      "city": "Montreal",
      "countryCode": "CA",
      "region": "Quebec"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "HeurtelDepeiges",
        "url": "https://twitter.com/HeurtelDepeiges"
      },
      {
        "network": "LinkedIn",
        "username": "david-heurtel-depeiges",
        "url": "https://www.linkedin.com/in/david-heurtel-depeiges/"
      }
    ]
  },
  "education": [
    {
      "institution": "Mila - Quebec AI Institute / Polytechnique Montréal",
      "location": "Montreal, Canada",
      "url": "https://mila.quebec/",
      "area": "Computer Science/Machine Learning",
      "studyType": "PhD",
      "startDate": "2024-08",
      "summary": "Supervised by Prof. Sarath Chandar",
      "research focus": [
        "Deep Probabilistic Models for scientific problems - Discrete diffusion / Flow matching",
        "AI Safety - Robust alignement, interpretability"
      ]
    },
    {
      "institution": "École Normale Supérieure de Paris-Saclay",
      "location": "Gift-sur-Yvette, France",
      "url": "https://www.master-mva.com/",
      "area": "Mathematics, Vision and Learning",
      "studyType": "Master",
      "startDate": "2023-09",
      "endDate": "2024-08",
      "summary": "Relevant courses: AGI and AI safety, NLP and Graph ML, Robotics, Computational Statistics, Probabilistic Graphical Models, Reinforcement Learning, Generative Modeling for Images, Image Restoration, Bayesian ML",
      "score": "TBD/20"
    },
    {
      "institution": "École Polytechnique",
      "location": "Palaiseau, France",
      "url": "https://www.polytechnique.edu/",
      "area": "Applied Mathematics and Computer Science",
      "studyType": "Engineering Degree",
      "startDate": "2020-08",
      "endDate": "2023-08",
      "summary": "Relevant courses: Statistics, Algorithm Design, Monte Carlo Methods, Foundations of ML, Topological Data Analysis, Deep Learning",
      "score": "3.93/4.00"
    }, 
    {
      "institution": "Lycée Sainte-Geneviève",
      "location": "Versailles, France",
      "url": "https://www.bginette.com/",
      "area": "Mathematics and Physics",
      "studyType": "Preparatory Classes",
      "startDate": "2018-08",
      "endDate": "2020-08",
      "summary": "Intensive coursework: Mathematics (General and Linear Algebra, Topology and Calculus, Probability Theory), Physics (Mechanics, Thermodynamics, Electromagnetism), Computer Science (Algorithm Design, Data Structures, Complexity Theory)",
      "score": "3.99/4.00"
    }
      
  ],
  "Experience": [
    {
      "name": "Google DeepMind, London, UK",
      "position": "Student Researcher",
      "startDate": "2024-04",
      "endDate": "2024-08",
      "summary": [
        "Supervised by Anian Ruoss and Tim Genenwein (UAI team)",
        "Training and evaluation of small transformers on multimodal bytes sequences",
        "Exploration of trade-offs and scaling laws with a lossless compression objective",
        "Side project on lossy video (de)-compression"
      ]
    },
    {
      "name": "Center for Computational Mathematics, Flatiron Institute, New York, USA",
      "position": "Research Analyst (Intern)",
      "startDate": "2023-04",
      "endDate": "2023-08",
      "summary": [
        "Supervised by Bruno Régaldo-Saint Blancard and Ruben Ohana",
        "Development of a new kind of diffusion models under colored noise",
        "Component separation in comology, general denoising of natural images, integration in Bayesian inference pipelines",
        "Paper accepted at ICML 2024"
      ]
    },
    {
      "name": "Birdz (Veolia), Paris, France",
      "position": "Data Scientist (Intern)",
      "startDate": "2022-06",
      "endDate": "2022-09",
      "summary": [
        "Supervised by Guillaume Perrin-Fabre",
        "Development of an app to predict algae concentration in freshwater reservoirs using Python, SQL and Docker.",
        "Creation of the app documentation",
        "Deployment on GCP, development of tests to quantidy the model accuracy"
      ]
    },
    {
      "name": "Lycée Sainte-Geneviève, Versailles, France",
      "position": "Teaching Assistant/Oral Examiner",
      "startDate": "2021-09",
      "endDate": "2022-06"
    },
    {
      "name": "French Department of Defense, Paris, France",
      "position": "Officer Cadet",
      "startDate": "2020-08",
      "endDate": "2021-04"
    }
  ],
  "Technical Skills": [
    {
      "name": "Computer Science",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Programming Languages: Python",
        "Frameworks: PyTorch, JAX",
        "Libraries: NumPy, SciPy, Pandas, Matplotlib...",
        "Techniques: Accelerated Computing, Distributed Computing"
      ]
    }
  ],
  "languages": [
    {
      "language": "French",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fully proficient",
      "icon": ""
    },
    {
      "language": "German",
      "fluency": "Moderate proficiency",
      "icon": ""
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "David Heurtel-Depeiges",
    "label": "PhD Student",
    "image": "",
    "url": "https://david-heurtel-depeiges.github.io/",
    "summary": "1st year PhD student in Computer Science (Machine Learning)",
    "location": {
      "address": "6666 Rue Saint-Urbain",
      "postalCode": "H2S 3H1",
      "city": "Montreal",
      "countryCode": "CA",
      "region": "Quebec"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "HeurtelDepeiges",
        "url": "https://twitter.com/HeurtelDepeiges"
      },
      {
        "network": "LinkedIn",
        "username": "david-heurtel-depeiges",
        "url": "https://www.linkedin.com/in/david-heurtel-depeiges/"
      }
    ]
  },
  "education": [
    {
      "institution": "Mila - Quebec AI Institute / Polytechnique Montréal",
      "location": "Montreal, Canada",
      "url": "https://mila.quebec/",
      "area": "Computer Science/Machine Learning",
      "studyType": "PhD",
      "startDate": "2024-08",
      "summary": "Supervised by Prof. Sarath Chandar",
      "research focus": [
        "Deep Probabilistic Models for scientific problems - Discrete diffusion / Flow matching",
        "AI Safety - Robust alignement, interpretability"
      ]
    },
    {
      "institution": "École Normale Supérieure de Paris-Saclay",
      "location": "Gift-sur-Yvette, France",
      "url": "https://www.master-mva.com/",
      "area": "Mathematics, Vision and Learning",
      "studyType": "Master",
      "startDate": "2023-09",
      "endDate": "2024-08",
      "summary": "Relevant courses: AGI and AI safety, NLP and Graph ML, Robotics, Computational Statistics, Probabilistic Graphical Models, Reinforcement Learning, Generative Modeling for Images, Image Restoration, Bayesian ML",
      "score": "TBD/20"
    },
    {
      "institution": "École Polytechnique",
      "location": "Palaiseau, France",
      "url": "https://www.polytechnique.edu/",
      "area": "Applied Mathematics and Computer Science",
      "studyType": "Engineering Degree",
      "startDate": "2020-08",
      "endDate": "2023-08",
      "summary": "Relevant courses: Statistics, Algorithm Design, Monte Carlo Methods, Foundations of ML, Topological Data Analysis, Deep Learning",
      "score": "3.93/4.00"
    }, 
    {
      "institution": "Lycée Sainte-Geneviève",
      "location": "Versailles, France",
      "url": "https://www.bginette.com/",
      "area": "Mathematics and Physics",
      "studyType": "Preparatory Classes",
      "startDate": "2018-08",
      "endDate": "2020-08",
      "summary": "Intensive coursework: Mathematics (General and Linear Algebra, Topology and Calculus, Probability Theory), Physics (Mechanics, Thermodynamics, Electromagnetism), Computer Science (Algorithm Design, Data Structures, Complexity Theory)",
      "score": "3.99/4.00"
    }
      
  ],
  "experience": [
    {
      "name": "Google DeepMind, London, UK",
      "position": "Student Researcher",
      "startDate": "2024-04",
      "endDate": "2024-08",
      "summary": [
        "Supervised by Anian Ruoss and Tim Genenwein (UAI team)",
        "Training and evaluation of small transformers on multimodal bytes sequences",
        "Exploration of trade-offs and scaling laws with a lossless compression objective",
        "Side project on lossy video (de)-compression"
      ]
    },
    {
      "name": "Center for Computational Mathematics, Flatiron Institute, New York, USA",
      "position": "Research Analyst (Intern)",
      "startDate": "2023-04",
      "endDate": "2023-08",
      "summary": [
        "Supervised by Bruno Régaldo-Saint Blancard and Ruben Ohana",
        "Development of a new kind of diffusion models under colored noise",
        "Component separation in comology, general denoising of natural images, integration in Bayesian inference pipelines",
        "Paper accepted at ICML 2024"
      ]
    },
    {
      "name": "Birdz (Veolia), Paris, France",
      "position": "Data Scientist (Intern)",
      "startDate": "2022-06",
      "endDate": "2022-09",
      "summary": [
        "Supervised by Guillaume Perrin-Fabre",
        "Development of an app to predict algae concentration in freshwater reservoirs using Python, SQL and Docker.",
        "Creation of the app documentation",
        "Deployment on GCP, development of tests to quantidy the model accuracy"
      ]
    },
    {
      "name": "Lycée Sainte-Geneviève, Versailles, France",
      "position": "Teaching Assistant/Oral Examiner",
      "startDate": "2021-09",
      "endDate": "2022-06"
    },
    {
      "name": "French Department of Defense, Paris, France",
      "position": "Officer Cadet",
      "startDate": "2020-08",
      "endDate": "2021-04"
    }
  ],
  "technical skills": [
    {
      "name": "Computer Science",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Programming Languages: Python",
        "Frameworks: PyTorch, JAX",
        "Libraries: NumPy, SciPy, Pandas, Matplotlib...",
        "Techniques: Accelerated Computing, Distributed Computing"
      ]
    }
  ],
  "languages": [
    {
      "language": "French",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fully proficient",
      "icon": ""
    },
    {
      "language": "German",
      "fluency": "Moderate proficiency",
      "icon": ""
    }
  ]
}

assets/json/resume.json (diff)
@@ -74,7 +74,7 @@
     }
       
   ],
-  "Experience": [
+  "experience": [
     {
       "name": "Google DeepMind, London, UK",
       "position": "Student Researcher",
@@ -124,7 +124,7 @@
       "endDate": "2021-04"
     }
   ],
-  "Technical Skills": [
+  "technical skills": [
     {
       "name": "Computer Science",
       "level": "Master",
