_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: David Heurtel-Depeiges
    # - name: Date of Birth
    #   value: 14th March 1879
    - name: Languages
      value: French (native), English (full proficiency), German (moderate proficiency)

- title: Education
  type: time_table
  contents:
    - title: PhD in Computer Science
      institution: MILA - Quebec Artificial Intelligence Institute, Polytechnique Montreal, Canada
      year: 2024 - now
      description:
        - Supervised by Prof. Sarath Chandar
        - title: Research Interests
          contents:
            - Deep Probabilistic Models for scientific problems - Discrete diffusion for protein / Flow matching for inverse problems
            - AI safety - Robust alignment, interpretability
    - title: MSc in Computer Science (Mathematics, Vision and Learning, MVA)
      institution: ENS Paris-Saclay, France
      year: 2023 - 2024
      description:
        - Relevant coursework - AGI and AI safety, NLP and Graph ML, Robotics, Computational Statistics, Probabilisitc Graphical Modeling, Reinforcement Learning, Generative Modeling for Images, Image Reconstruction, Bayesian ML
        - GPA - TBD / 4.00
    - title: Engineering Degree in Applied Mathematics
      institution: Ecole Polytechnique, France
      year: 2020 - 2024
      description:
        - Relevant coursework - Statistics, Algorithm Design, Monte Carlo Methods, Foundations of ML, Topological Data Analysis, Deep Learning
        - GPA - 3.93/4.00
    - title: Preparatory Classes
      institution: Lycée Sainte-Geneviève, France
      year: 2018 - 2020
      description:
        - Relevant coursework - Mathematics (General and Linear Algebra, Topology and Calculus, Probability Theory), Physics (Mechanics, Thermodynamics, Electromagnetism), Computer Science (Algorithm Design, Data Structures, Complexity Theory)
        - GPA - 3.99/4.00

- title: Experience
  type: time_table
  contents:
    - title: Student Researcher
      institution: Google DeepMind, London, UK
      year: April - August 2024
      description:
        - Supervisors Anian Ruoss, Tim Genenwein (UAI team)
        - Training and evaluation of small transformers on multimodal bytes sequences
        - Exploration of trade-offs and scaling laws with a lossless compression objective
        - Side project on lossy video (de)-compression

    - title: Research Analyst (Intern)
      institution: Center for Computational Mathematics, Flatiron Institute, New York, USA
      year: April - August 2023
      description:
        - Supervisors Bruno Régaldo-Saint Blancard and Ruben Ohana 
        - Development of a new kind of diffusion models under colored noise
        - Component separation in comology, general denoising of natural images, integration in Bayesian inference pipelines
        - Paper accepted at ICML 2024

    - title: Data Scientist Intern for water quality
      institution: Birdz (Veolia), Paris, France
      year: June - August 2022
      description:
        - Supervisor Guillaume Perrin Fabre
        - Development of an app to predict algae concentration in freshwater reservoirs using Python, SQL and Docker.
        - Creation of the app documentation 
        - Deployment on GCP, development of tests to quantidy the model accuracy

    - title: Oral Examiner (Teaching Assistant)
      institution: Lycée Sainte-Geneviève, Versailles, France
      year: 2021 - 2022

    - title: Officer Cadet
      institution: French Departement of Defense
      year: 2020 - 2021

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

# - title: Honors and Awards
#   type: time_table
#   contents:
#     - year: 1921
#       items:
#         - Nobel Prize in Physics
#         - Matteucci Medal
#     - year: 2029
#       items:
#         - Max Planck Medal

- title: Academic Interests
  type: nested_list
  contents:
    - title: ML for Science.
      items:
        - Cosmology, Astrophysics (CMB analysis, Bayesian inference in scientific problems)
        - Biology, Medicine (protein, drug design)
    - title: Deep Probabilistic Models.
      items:
        - Discrete diffusions
        - Flow matching
        - ...
    - title: AI Safety.
      items:
        - Robust alignment
        - Interpretability
    # - title: Frugal AI.
    #   items:
    #     - Low resource settings (low data, low compute)
    #     - Beating scaling laws
    #     - Continual learning, exploration learning...

- title: Technical Skills
  type: nested_list
  contents:
    - title: Programming Languages
      items:
        - Python
    - title: Frameworks
      items:
        - PyTorch, JAX
    - title: Libraries
      items:
        - NumPy, SciPy, Pandas, Matplotlib...
    - title: Concepts
      items:
        - Accelerated Computing, Distributed Computing

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Sailing :sailboat:, Cooking :spaghetti:, Singing

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: David Heurtel-Depeiges
    # - name: Date of Birth
    #   value: 14th March 1879
    - name: Languages
      value: French (native), English (full proficiency), German (moderate proficiency)

- title: Education
  type: time_table
  contents:
    - title: PhD in Computer Science
      institution: MILA - Quebec Artificial Intelligence Institute, Polytechnique Montreal, Canada
      year: 2024 - now
      description:
        - Supervised by Prof. Sarath Chandar
        - title: Research Interests
          contents:
            - Deep Probabilistic Models for scientific problems - Discrete diffusion for protein / Flow matching for inverse problems
            - AI safety - Robust alignment, interpretability
    - title: MSc in Computer Science (Mathematics, Vision and Learning, MVA)
      institution: ENS Paris-Saclay, France
      year: 2023 - 2024
      description:
        - Relevant coursework - AGI and AI safety, NLP and Graph ML, Robotics, Computational Statistics, Probabilisitc Graphical Modeling, Reinforcement Learning, Generative Modeling for Images, Image Reconstruction, Bayesian ML
        - GPA - TBD / 4.00
    - title: Engineering Degree in Applied Mathematics
      institution: Ecole Polytechnique, France
      year: 2020 - 2024
      description:
        - Relevant coursework - Statistics, Algorithm Design, Monte Carlo Methods, Foundations of ML, Topological Data Analysis, Deep Learning
        - GPA - 3.93/4.00
    - title: Preparatory Classes
      institution: Lycée Sainte-Geneviève, France
      year: 2018 - 2020
      description:
        - Relevant coursework - Mathematics (General and Linear Algebra, Topology and Calculus, Probability Theory), Physics (Mechanics, Thermodynamics, Electromagnetism), Computer Science (Algorithm Design, Data Structures, Complexity Theory)
        - GPA - 3.99/4.00

- title: Experience
  type: time_table
  contents:
    - title: Student Researcher
      institution: Google DeepMind, London, UK
      year: April - August 2024
      description:
        - Supervisors Anian Ruoss, Tim Genenwein (UAI team)
        - Training and evaluation of small transformers on multimodal bytes sequences
        - Exploration of trade-offs and scaling laws with a lossless compression objective
        - Side project on lossy video (de)-compression

    - title: Research Analyst (Intern)
      institution: Center for Computational Mathematics, Flatiron Institute, New York, USA
      year: April - August 2023
      description:
        - Supervisors Bruno Régaldo-Saint Blancard and Ruben Ohana
        - Development of a new kind of diffusion models under colored noise
        - Component separation in comology, general denoising of natural images, integration in Bayesian inference pipelines
        - Paper accepted at ICML 2024

    - title: Data Scientist Intern for water quality
      institution: Birdz (Veolia), Paris, France
      year: June - August 2022
      description:
        - Supervisor Guillaume Perrin Fabre
        - Development of an app to predict algae concentration in freshwater reservoirs using Python, SQL and Docker.
        - Creation of the app documentation
        - Deployment on GCP, development of tests to quantidy the model accuracy

    - title: Oral Examiner (Teaching Assistant)
      institution: Lycée Sainte-Geneviève, Versailles, France
      year: 2021 - 2022

    - title: Officer Cadet
      institution: French Departement of Defense
      year: 2020 - 2021

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

# - title: Honors and Awards
#   type: time_table
#   contents:
#     - year: 1921
#       items:
#         - Nobel Prize in Physics
#         - Matteucci Medal
#     - year: 2029
#       items:
#         - Max Planck Medal

- title: Academic Interests
  type: nested_list
  contents:
    - title: ML for Science.
      items:
        - Cosmology, Astrophysics (CMB analysis, Bayesian inference in scientific problems)
        - Biology, Medicine (protein, drug design)
    - title: Deep Probabilistic Models.
      items:
        - Discrete diffusions
        - Flow matching
        - ...
    - title: AI Safety.
      items:
        - Robust alignment
        - Interpretability
    # - title: Frugal AI.
    #   items:
    #     - Low resource settings (low data, low compute)
    #     - Beating scaling laws
    #     - Continual learning, exploration learning...

- title: Technical Skills
  type: nested_list
  contents:
    - title: Programming Languages
      items:
        - Python
    - title: Frameworks
      items:
        - PyTorch, JAX
    - title: Libraries
      items:
        - NumPy, SciPy, Pandas, Matplotlib...
    - title: Concepts
      items:
        - Accelerated Computing, Distributed Computing

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Sailing :sailboat:, Cooking :spaghetti:, Singing

_data/cv.yml (diff)
@@ -55,7 +55,7 @@
       institution: Center for Computational Mathematics, Flatiron Institute, New York, USA
       year: April - August 2023
       description:
-        - Supervisors Bruno Régaldo-Saint Blancard and Ruben Ohana 
+        - Supervisors Bruno Régaldo-Saint Blancard and Ruben Ohana
         - Development of a new kind of diffusion models under colored noise
         - Component separation in comology, general denoising of natural images, integration in Bayesian inference pipelines
         - Paper accepted at ICML 2024
@@ -66,7 +66,7 @@
       description:
         - Supervisor Guillaume Perrin Fabre
         - Development of an app to predict algae concentration in freshwater reservoirs using Python, SQL and Docker.
-        - Creation of the app documentation 
+        - Creation of the app documentation
         - Deployment on GCP, development of tests to quantidy the model accuracy
 
     - title: Oral Examiner (Teaching Assistant)
