_bibliography/papers.bib (before)
@inproceedings{heurte2023listening,
  title={Listening to the noise: Blind Denoising with Gibbs Diffusion},
  author={Heurtel-Depeiges, David and Margossian, Charles and Ohana, Ruben and R{\'e}galdo-Saint Blancard, Bruno},
  booktitle={Forty-first International Conference on Machine Learning},
  year={2024},
  url={https://openreview.net/forum?id=rmEgJ7bhuZ},
  pdf={https://openreview.net/pdf?id=rmEgJ7bhuZ},
  code={https://github.com/rubenohana/Gibbs-Diffusion},
  selected={true},
  bibtex_show={true},
  abbr={ICML},
  preview={denoising_effect2.gif},
  poster={Poster_GDiff_ICML-1.png},
}

@article{heurtel2024compression,
  title={Compression via Pre-trained Transformers: A Study on Byte-Level Multimodal Data},
  author={Heurtel-Depeiges, David and Ruoss, Anian and Veness, Joel and Genewein, Tim},
  journal={arXiv preprint arXiv:2410.05078},
  year={2024},
  url={https://arxiv.org/abs/2410.05078},
  pdf={https://arxiv.org/pdf/2410.05078.pdf},
  abbri={arXiv},
  selected={true},
}

@article{heurtelremoving,
  title={Removing Dust from CMB Observations with Diffusion Models},
  author={Heurtel-Depeiges, David and Burkhart, Blakesley and Ohana, Ruben and R{\'e}galdo-Saint Blancard, Bruno},
  year={2023},
  journal={ML for the Physical Sciences Workshop, NeurIPS},
  url={https://arxiv.org/abs/2310.16285},
  pdf={https://arxiv.org/pdf/2310.16285.pdf},
  abbr={ML4PS NeurIPS},
  selected={true},
  note={Oral presentation},
}

  poster,
  preview,
  slides,
  supp,
  video,
  website,

_bibliography/papers.bib (after)
@inproceedings{heurte2023listening,
  title={Listening to the noise: Blind Denoising with Gibbs Diffusion},
  author={Heurtel-Depeiges, David and Margossian, Charles and Ohana, Ruben and R{\'e}galdo-Saint Blancard, Bruno},
  booktitle={Forty-first International Conference on Machine Learning},
  year={2024},
  url={https://openreview.net/forum?id=rmEgJ7bhuZ},
  pdf={https://openreview.net/pdf?id=rmEgJ7bhuZ},
  code={https://github.com/rubenohana/Gibbs-Diffusion},
  selected={true},
  bibtex_show={true},
  abbr={ICML},
  preview={denoising_effect2.gif},
  poster={Poster_GDiff_ICML-1.png},
}

@article{heurtel2024compression,
  title={Compression via Pre-trained Transformers: A Study on Byte-Level Multimodal Data},
  author={Heurtel-Depeiges, David and Ruoss, Anian and Veness, Joel and Genewein, Tim},
  journal={Forty-second International Conference on Machine Learning},
  year={2025},
  url={https://arxiv.org/abs/2410.05078},
  pdf={https://arxiv.org/pdf/2410.05078.pdf},
  abbri={arXiv},
  selected={true},
  note={To appear in ICML 2025},
  abbr={ICML},
}

@article{heurtelremoving,
  title={Removing Dust from CMB Observations with Diffusion Models},
  author={Heurtel-Depeiges, David and Burkhart, Blakesley and Ohana, Ruben and R{\'e}galdo-Saint Blancard, Bruno},
  year={2023},
  journal={ML for the Physical Sciences Workshop, NeurIPS},
  url={https://arxiv.org/abs/2310.16285},
  pdf={https://arxiv.org/pdf/2310.16285.pdf},
  abbr={ML4PS NeurIPS},
  selected={true},
  note={Oral presentation},
}

  poster,
  preview,
  slides,
  supp,
  video,
  website,

_bibliography/papers.bib (diff)
@@ -16,12 +16,14 @@
 @article{heurtel2024compression,
   title={Compression via Pre-trained Transformers: A Study on Byte-Level Multimodal Data},
   author={Heurtel-Depeiges, David and Ruoss, Anian and Veness, Joel and Genewein, Tim},
-  journal={arXiv preprint arXiv:2410.05078},
-  year={2024},
+  journal={Forty-second International Conference on Machine Learning},
+  year={2025},
   url={https://arxiv.org/abs/2410.05078},
   pdf={https://arxiv.org/pdf/2410.05078.pdf},
   abbri={arXiv},
   selected={true},
+  note={To appear in ICML 2025},
+  abbr={ICML},
 }
 
 @article{heurtelremoving,
